# quickBuy

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nike/cust/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nike/cust/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/nike/cust/notification/controller/: NotificationController.java
notification-service/src/main/java/com/nike/cust/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/nike/cust/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/com/nike/cust/notification/model/: NotificationType.java
notification-service/src/main/java/com/nike/cust/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/nike/cust/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/nike/cust/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/nike/cust/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+45 files in other folders)
